spring.thymeleaf.cache=false

welcome.message = Hello!
error.message = Error!

spring.thymeleaf.prefix = classpath:/templates/WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/prokopovich_a_t
spring.datasource.username=admin
spring.datasource.password=admin

#logging
logging.level.org.springframework.web = ERROR
logging.level.ru.leodev = DEBUG
logging.file.name = src/main/logs/app.log
log4j.appender.stdout.Target = System.out
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"